%cottage 1
`````````
###-####`
#......#`
#......|`
#......#`
#......#`
#......#`
####+###`
`````````
%cottage 2
`````````
########`
#......#`
|......#`
####...#`
```#...|`
```#...#`
```###+#`
`````````
%shrine 1
``####```
``#..#```
``|..|```
###..###`
#......#`
#......#`
|......|`
#......#`
###++###`
%shrine 2
````#+#````
```##.##```
``##...##``
``#.....#``
`##.....##`
`+.......+`
`##.....##`
``#.....#``
``##...##``
```##.##```
````#+#````
%tavern 1
`````````
#########
#.......#
#.......#
#.......#
#.......#
####.####
#....#```
#....+```
#....+```
#....#```
#....#```
#....####
#.......#
#.......#
|.......|
#.......#
#########
%tavern 2
##-#####-#########
#....#....#......#
#....#....#......|
###.###.###......#
#................#
#####............#
#................#
#................#
#########++#######
%tavern 3
``````````````````
`####````````####`
`#..#````````#..#`
`#..####++####..#`
`#..............#`
`#..............#`
`#..............#`
`###-###-###-####`
``````````````````
%tavern 4
``````````````````
`###############``
`+.............#``
`+.............|``
`#####.........#``
`````#.........#``
`````#.........|``
`````#.........#``
`````###-###-###``