%cottage 1
`````````
###-####`
#......#`
#......|`
#......#`
#......#`
#......#`
####+###`
`````````
%cottage 2
`````````
########`
#......#`
|......#`
####...#`
```#...|`
```#...#`
```###+#`
`````````
%cottage 3
```````````
```#####```
``##...##``
`##.....##`
`#.......#`
`|.......|`
`#.......#`
`##.....##`
``##...##``
```##+##```
```````````
%cottage 4
``######``
``#....#``
``#....|``
``#....#``
``####.#``
``#....#``
``#....#``
``|....#``
``#....#``
``#+####``
%shrine 1
``####```
``#..#```
``|..|```
###..###`
#......#`
#......#`
|......|`
#......#`
###++###`
%shrine 2
no rotate
````#+#````
```##.##```
``##...##``
``#.....#``
`##.....##`
`+.......+`
`##.....##`
``#.....#``
``##...##``
```##.##```
````#+#````
%tavern 1
no rotate
`````````
#########
#.......#
#.......#
#.......#
#.......#
####.####
#....#```
#....+```
#....+```
#....#```
#....#```
#....####
#.......#
#.......#
|.......|
#.......#
#########
%tavern 2
no rotate
##-#####-#########
#....#....#......#
#....#....#......|
###.###.###......#
#................#
#####............#
#................#
#................#
#########++#######
%tavern 3
no rotate
``````````````````
`####````````####`
`#..#````````#..#`
`#..####++####..#`
`#..............#`
`#..............#`
`#..............#`
`###-###-###-####`
``````````````````
%tavern 4
no rotate
``````````````````
`###############``
`+.............#``
`+.............|``
`#####.........#``
`````#.........#``
`````#.........|``
`````#.........#``
`````###-###-###``