name,           level, AC, HP, ch, colour,       personality, attack_mod, dmg_dice, dmg_die, dmg_bonus, xp_value, active_behaviour, inactive_behaviour, size, rarity, loot,                     attributes
kobold,             1, 13,  7,  k, DULL_RED,   SimpleMonster, 4,          1,          4,      2,          4,      hunt,               idle,               1,  0,      PITTANCE,                 MA_OPEN_DOORS | MA_UNLOCK_DOORS | MA_PACK_TACTICS
goblin,             1, 15,  7,  g, GREEN,      SimpleMonster, 4,          1,          6,      2,          4,      hunt,               idle,               1,  0,      PITTANCE | MINOR_GEAR,    MA_OPEN_DOORS | MA_UNLOCK_DOORS
zombie,             1, 11,  8,  z, DARK_GREEN, BasicUndead,   4,          1,          6,      2,          4,      hunt,               wander,             2,  0,      NONE,                     MA_OPEN_DOORS | MA_FEARLESS  | MA_UNDEAD
skeleton,           1, 13,  8,  z, WHITE,      BasicUndead,   4,          1,          6,      2,          5,      hunt,               wander,             2,  0,      NONE,                     MA_OPEN_DOORS | MA_FEARLESS  | MA_UNDEAD | MA_RESIST_PIERCE | MA_RESIST_SLASH
dire rat,           1, 13,  8,  r, GREY,       SimpleMonster, 4,          1,          4,      0,          5,      hunt,               wander,             1,  0,      NONE,                     MA_WEAK_VENOMOUS
fungal growth,      2, 12, 18,  ", LIGHT_BLUE, Plant,         0,          0,          0,      0,          5,      plant,              plant,              3,  1,      NONE,                     SPORES | MA_LEAVE_CORPSE
orc,                2, 15, 14,  o, DULL_RED,   SimpleMonster, 5,          1,          8,      3,          5,      hunt,               idle,               2,  0,      PITTANCE | MINOR_GEAR,    MA_OPEN_DOORS | MA_UNLOCK_DOORS
bugbear,            2, 15, 16,  h, BROWN,      SimpleMonster, 5,          1,         10,      3,          5,      hunt,               idle,               2,  0,      PITTANCE | MINOR_GEAR,    MA_OPEN_DOORS | MA_UNLOCK_DOORS
warg,               2, 13, 16,  d, GREY,       SimpleMonster, 5,          2,          4,      2,          5,      hunt,               wander,             2,  0,      NONE,                     NONE
goblin shaman,      3, 13, 21,  g, BRIGHT_RED, SimpleMonster, 4,          1,          8,      1,          5,      hunt,               idle,               1,  1,      PITTANCE | MINOR_ITEM,    MA_OPEN_DOORS | MA_UNLOCK_DOORS | MA_MINOR_BLACK_MAGIC
ghoul,              3, 14, 24,  z, LIGHT_BROWN,BasicUndead,   5,          1,          8,      2,          8,      hunt,               wander,             2,  1,      MINOR_ITEM,               MA_OPEN_DOORS | MA_FEARLESS | MA_UNDEAD | MA_PARALYZE
giant spider,       3, 14, 24,  s, GREY,       SimpleMonster, 6,          1,          8,      0,          8,      hunt,               idle,               3,  0,      NONE,                     MA_WEAK_VENOMOUS | MA_WEBSLINGER
fell dwarf,         3, 15, 24,  h, DARK_GREY,  SimpleMonster, 6,          1,          8,      1,          8,      hunt,               idle,               1,  2,      PITTANCE | MINOR_ITEM,    MA_OPEN_DOORS | MA_UNLOCK_DOORS | MA_MINOR_TRICKERY
ogre,               4, 15, 32,  O, GREEN,      SimpleMonster, 7,          2,          6,      3,         10,      hunt,               idle,               4,  0,      PITTANCE,                 MA_OPEN_DOORS | MA_UNLOCK_DOORS