~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~TT~~~~`~`~~~~~~`````~~~~~~`~~~~~~~~~~~T~~`~~~~~~~~~~~~~~~~T~~`~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~T`~~~~T~~~~TT~~~~`~`~~~TT```TT`~~~`~~`~~~~~TT~~~~T~```~~~~`~~`~~~~~~TT~~`~~T~~~~~~~~~~~~~~``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TTT`~~`T~T~~`T~TT~`~`~~~TTT`TTT`~~~`~~`~~~~~TTT~~``~````~~~T~~`~```~`T`~~`~~T~~~~~~~~~~~~~~``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TTT`~```~TT~``~TT~`~`~~~TTTTTTT`~~~T~T``~~~~`T`~`````````~`T~``~`````TT~TT~T`~~~~~~``~~~~~```~``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``~~``~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~TTT````~~TTTT````````~TTTTTT````~~`T~TT``~~~```~````TT`~~~~`TT``````TTTTTTTT`~~~~`~`T`~~```````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~``````~~~~~~~~~~~~~~~~~~~~~~~~```TT````~~~~~TT````~````TTTTTT`~~~~~~`TT`````T````````TT~~~~~``TT`````TT``TTT`~~~~~~`TTT`````````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~```````~~~~~~~~~~~~~~~~~~~~~~`~``````````~~~~`````~~````TTTTTTT`~`~~``TT`````TT``````````~~~~```T`````T`````~`~~~`~~TTTTT````````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```````~~~~~~~~~~~~~~~~~~~~~~````````````````````~~~````TTTTTTTTT``~``TT`````TT````````~~~~~~```TT`````````~~~~~```~TTTTT```````~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``````~~~~~~~~~~~~~~~~~~~~~~~````````~~~`````~~~~~`````TTT```TTT`````````T```````~~~~~~~~~~~```TT`````````~~~~``````TTT~~~~````~~~~~``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``~~~~~~~~~~~~~~~~~~~~~~~~~~~```TT`~~~````~~~~~~`````TT`````TT````````TTT`````~~~~~~~~~~~~~````~``````~~~~~~~```~```~~~~~~~~~``~~```~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````TTT````````~~~~~````TTTTT````T`````````TTT`````````~~~`~~~`````````````~~~```````````~~~~```````~````~~~~~```~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`````~~~~~~~~~~~`~~~~~~~~~~~~~~~~~``~~~~~~~~~~~~~~~~~~~~``````TTT````````~```````TT`TTT``TTTTT``````TT````TTT``T```````TT``TTT`````~~```````~````````````````~``````~~~`TTT`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~`~~~~~~`TT`~~~~~~~~~~~``~~~~~````~~~~~~~~~`~~~~~~~~~~````~~~~``~```~``TTTT```~``````T```````TT``TTTTT```````````TTTT``TTTTTTTTTTTTTTT``````~~``````~~```T````TT```````````````TTTTT~~~~~~~~~~~~~~~~~~~~`~~~~~~~~``~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`TT`~~~~~~~~~~~~~~~~~```~~~~~~~~~~~`~~~~~~~~~```~~~~~~~~~~~~~```TTT`~~~`````````````TT``TTTTT````````````TTT```TTTTTTTTTTTTT~~~~~~`~~~~~~~~~~``TTT```TT```````````````TTTTTT~~~~~~~~~~~~~~~~~~~~``~~~~~~`~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```~~~~~~~~~~~~~~~~~~`````~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~```TTTT`~~```~~``````````TTT`````````````````TT```TTTT``TTT````~```~~~~~~~~~~~~~``TT``````````````````````TTTTT~~~~~~~~~~~~~~~~~~````~~~~````~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```~~~~~~~~~~~~~~~~~~~~````~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~```TTTTTT````~~~`````````TTT``````````````````T``TT`````````````````~~~~~~~~~~~~`````````````````````````~TTTT`~~~~~~~~~~~~~~~~~~~~```~~~~`~`~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```~~~~~~~~~~~~~`~~~~~~~~~~~~~~``~~~~```T```TTT``~~~~~`````````TTT```````````~`````TTTTT``````````````````~~~~~~~~~~~~~`````````````~~``````TT```````~~~~~`~~~~~~~~~~~~~~````~~~~~``~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~TT`~~~~~~~~~~~```~~~~~~~~~``~```~~~~``TTT```TT``~~~~~``````T```T````````~```~`````TTTT``````````````~````~~~~`~~~~~~~~``T````TT```~~~``````TT```~~`~``````~~~~~~~~~~~~``````~~~``~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```~`~````TT`~~~~~~~~~~```~~~~~~````````TT`~~~```TT``~~~~~~~~~~~`~`TTTT```````TT``~`````````TTT```````````````````~~~```~~~~~~~~`TTT``TTT````~`````````````~~~``````~~~`~~~~~~~`````~~~~```~~~`~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```~~~~~~~~~~``T`~~~``TTT`~~~~~~`~~~```~~~~~~``TTT`````````````TT`~~~~~~~~~~~~``TTTT```````TT``~~~~````````````````````````````~~~```~~~~~~~```TTTTTTT`````~~~~`````````~~~~````~~~~~``~~~~~~``~~~~~``````~`~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``~~~~~~~~~~~``TT`~``TTTT```~~~~`~~~```~~~~~~`TTT````````````````~~~~~~~~~~~~~``TTT```````````~~~~~~````````````T````TT```T`````~~`~~~~~~~~~````TTT``TTTT``~~~~~````````~~~~``T``~~~```~~~~~~``~~~~~``````~`~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``TT`~~``T````~~~~``~~~~~~~~~~~~TTT``````````~~`~````~~~~~~~~~~~~```TT``````````~~~~~~~~~`````````TTT``TTT``TT````~~~~~~~~~~~~~~```TT````TTTT~~~~~~~````T```~~~`TTT``~~``~``~~~~~~~~~~~~``````T~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`````~`````TT`~~~~~~~~~~~~~~~~~``T````````T``~~~`````~~~~~~~~~~~~``TTTTTT````````~~~~~~~~~``TT~``TTTT``TT```TT````~~~~~~~~~~~~~~```````````T``~~~~~`````TT```~~`TT``~~~~~~~`~~~~~````~~~``````T~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`````````````~~```~~~~~~~~~~~~~```````~``TT`~~~~`~~~~~~~~~~~~~~~~``TTTTTTT```````~~~~~~~~~~`TT```TTTT```````~~~``~~~~~~~~~~~~~~``````````````````````TTTTTT````T````~~~~`````~~~~`~```~```````T~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````TT````````~```~~~~~~~~~~~~```````~~~````~~~~`~~~~~~~~~~~~~~~```TTTTTT`````````~~~~~~~~~~~~````````````T`~~~~~~~~~~~~~~~~~~~````````TT``~~~``````TTTTTTT```````~~~~~~```~~~~~~~~~```TT``````~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`T```TT``~T```~```~~~~~~~~~~~~~~````~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~`~TTTT```~````````~~~~~~~~~~TT```````~```TT~~~~~~~~~~~~~~~~~~~``TT`~~TTT``~~~~`````TTTT``T``~~~~~~~~~~~~~~~~~~~~~~~~~`````````~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``````TTTT````~``````~~~~`~~~``````````````~~~~```~~~~~~~~~~~~~~````TTT`````````T````````~~~~`TT```````````TTT~~`T~~~~~~~~~~~~~~```TT``TTT````````````TT``````~~```~~~~~``~~~~~~~`~````````````T~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``````TTTT````~~~`TTT``~~`````````````TT`T`~`~``````~~~~``~~~~`````````~```````TT`````````````TT``````TT````TT```T```~~```````````TT```TTTT````````````````````~```````~```~~~~~`````````TT````T~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`````TTT````~~~~~TTTTT~T``````````TTTTTTTT``````TT``~````~~~`TT```````~```````````````````````T``````TTT````````````````````````````TTTTTT`````````````````````T````````TT~~~``````````TTT````T~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``````TT```~~~~~~~`TTT~T`````````TTTTTTTTTTT`~~`TT```~```````TT`````````````````````````TT``````````TTTTT``````````````TT```````````TT```````````````TT`````````````````TTTT``TT``T````TT```~``~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~`~~~~~````````````~~~~~`````~~``````~`TTTTTT`````TTT~````````~``````TT````TT``````````T`````````TT`````````TTTTT```````T``````TT``````````TTT```````TT`````TTT````````````````TTTTTTT````TT````````~~`~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``~~~~~```````~~~~~~`T``T```````~~~~`````~`````````TTTTT``~````T``~```````TTT````TTT``TTT``````````TT`````````TT````````TTTTT``````TTT`````T`````````TTTTTTT`````TT``````TT```````````````TTT`TTT`````TT```````````~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```~~~~~`````~~~~~~~TTTTTT~~~~`~~~~`````~~``````~```TTT``````````~`````````T```~``TT``TTT``T``TT```T```````````T``````````TTTTT`````T```````````````TTTTTTTT`````TT`````TTT``````~````````````~TT`````TT```````````~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```~~~~~~~~~~~~~~~~~`T``TT~`~`~~~~~~````~```TT```````TT``~~```~~~~~~```````~~~~~~~~```TTTTTTTTTTT``````````````````````````TT```````````T```````~~TTTTTTTTTT````TTTTT``TTTTT`~~~~~~`T`~~~`~`~~~~TT````TTTTT````````~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~````````````````~~~~~`````TTTTTTT`~~~~```~~```TTT``````TTTT``````````~````````~~~~~~`````TTTTTTTTT``````````TT```````````````````````````T``````TT`TTTTTTTTTT````TTTTTT``TTTTTT~~~~~```````~```~~~``~```TTTTT````````~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```````````````````~~~~~`````TTTTTTT```~````~T```TTT``~~``TTTT`````````~~~````````~~~````````TTTTTTT```````````TT`````~~``````````````````TT```````TTTTTTTTTTTT``````TTTT```TTTTTT`~~~~~```````````````~```TTT``````T```~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````````T`T`TTT`~~~~~`````TTTT``````~~``~~TT```TT``~~`TTTTT`````````~~~TT````~~~~~~~~`````TTTT``````````````TT`````~```````````````````TT`````````TTTTTTTTT````````TTT``TT``TTT`~~~~~``````~~````````~``````````TTT``~
~~~~~~~~~~~~~~~~~``~~~~~~~~~~~~~~~~~~~~~~~~~~`````````TTTT``~~~~``T`TTT~``````~~```~TTT````TT~~~`TTTTT``````````~~TT````~~~~~~~~`````TT```````T```````````````~~```````````````````````~`````TTTTTTTTT````````TTT``TT```T~~~~~~~~~`````~~~~~````~````````TTTT```~
~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~~~~```````````TT````~~``TTTTTT```````~```T~TT````TTT~~~TT``TTT```````````TTT``~~~~~~~~`````TTT```````````````````````TT`````TT``TTT````````````````TTTTTT``TTT````TTTTTT`TTTT````~~~~~~~~```~~~`~~~````````````TTTTT```~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`````````````````````TTTTTT````````TTT~~T`````TT`~~~TT```````````T`````T```~~~~~~~~``````T````TT``````````````TTTTTTTT``TTTTTTTTT```````TT`~~~```T``T````TTT```TTTT``TTTT`````~~~~~~~~```~~~``````````TTTTT``TTT````~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``````~~~~```~``````TTTTT````~``TTTT~T````````~~~~TTT`````````TTTTT````~~~~~~~~~~```````~```````````TTTTT``TTTTTTTT```TTTTTT`T``````TTTT`~~`~```````````TT``TTTTT```TT``````~~~~~~~``~~~~~````T````TTTTT``````````~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~```~~`````TTTT```~~~~``TT~~````````~~~~~`TTT````````TTTTTT``~~~~~~~~~~~~`````~~~`````````TTTTT```TT``~TT``````TTT`````````TTT``~~~~~``````````TTTTTTTT``````~~~~~~~~~~~~~~~~~~~~``````~```TT````````````~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~````~~~~```~~~TT````TTT`TTT~````TT~TT``````~~~~~~`TTT``````~`TTTTTTT`~~~~~~~~~~~```````````T``````TTTT``````````TT``````TTT````````````````````````````TTTTTTTT````````~~~~~~~~~~~`~~~~~~``````````TT````````````~
~``~~~~~```````~~~~~~~~~~~~~~~~~~````~~~~~``````````TT````````TT``TTTTTTTTT````T~~TT``````~~~~~~``TT````````TT``TTT`~~~~~~~~~~~```T```TT`TTT```TTTTTT`````````TTT``````````T```````````````````````T```TTTTTTTT````T`````~~~~~~~~`````~~~``````````TT````````TT`~
~T````~~``TT`````~~~~`~~~~~~~~~~~```~~~~~~~~```````TTTT```````TTTTTTTTTTTTTTTTTT~TTT``````~~~~~~```````````TTT`TTT``~~~~~~~~~~~~`TTTT`TTT`````TTTTTTT`````````TTT``````````T``````````````TT``````TT```TTTTTTT`````T``````~~~~~~``````~~~````TT````TTTT`````TTTT~
~TT~``~~`TTTT````~~~``~~~~~~~~~~~~~~~~~~~~~~~~~~````TT`````````TTTTTTTTTTTTTTTTT~TTT```````~~~~~`````````TTTTTTTT```~~~~~~~~~~~~`TTT``TTT`````TTTTTTTT`````````TTTT```````````````````````TTT`````T````TTT`TT``````````T~``~~~~~``````~~~````TT````TTTTT````TTTT~
~T````~``TTT`````~~~``~~~~~~~~~~~~~~~~~~~~~~~`~`````````````````TTTTTTTTTTTT``T~~`TT```````~~~~``````````T```TT~````~~~~~~`~~~~~`TT```TTT`````TTT```TTTTTTT`````TTT```T```````````````````TTT``````````TTTT````````````TT```~~~~``````~~~`T``TT````TTTTTT``TTTTT~
~`````~~`````````~~````~~~~~~~~~~``~~~~~~~~````~~~~~~~~~`````````````TTTTTTT```~``TTT``````````````````````~```~`````~~~~~~~~~~~```````TTTTT```TT```TTTTTTT```~`TT```TTT``````````````````TT```````````TTT````````TTTTTTTT```~~~``````~~~TTT````````TTTTT``TTTTT~
~`````~~~```````~~~~```~~~~~~~~~~````~~~~~~```~~~``~~~~~``````~`````````TTT````~`TTTT``````````````````````~```~``````~~~``~~~~~`````````TTTT``TTT``TTTTTT``````TT```TTT````````````TTTTTT`````````````TT`````````TTTTT`TTT``~~~~`````~~~TTT~~``````TTTTT``TTTTT~
~``~``~~``TT``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`````~~~~~`````~~~`````````TT```~~TTT``T`````````````````````~~`~~~TTTT~~~~~~~~~~~``````````TTT``TTTTTTT`````````TTT```TTT``````~~`TTTTTTTT```````TT`````T``````````TTTT```````~~~``T``~~~~``~~~~~````TTTTT````TTT~
~TT```~```TTT~~~``~``````~~~~~~~~`````~~~~~~~~~~````~~~~``````~`````````TTT```~TTT`~TTT`````T``````````````~~~``TTTTT`~`~~~~~`~```````````TTT```TTTTT``````````TTT````TT``````~`TTTTTTTT`````T`TTTTTTTTTT````~~``````````````~~``TTTT`~~````~```````TTTT`````TTT~
~TT``~~~```T`~~~~```````~~~~~~~~```````~~~~~~~~~````~~~~```TT~~`````````TTT```~TT``~TTT````TTT`~``````~~``~~`~``TTTT````````TTTT``````TT```T```TTTTTTT````````TTTT````TT`````~~~TTTTTTT```````TTTTTTTTTTTTT``~~```````````T```~```TTT```~`~~````````````````TTTT~
~TTT``~``````~~~~~````~~~~~~~~~~``````~~~~~~~~~~~~~~`~~~`TTTT```TTTTT```TT```~~``````T````TTTT````````~~~`~``````````````TTTTTTT``````TT``````TTTTTTTTTTT`````TTTT````TTT````~~~`TTTTTT````````````TTTTTTTTT`~~``````````TT`~~~``````````~~`````````````````TTT`~
~TTT``~~~````~~~~~~``~~~~~~~~~~~````~~~~~~~~~~~~~~````~`````TTTTTTTTTT``````T~T````````TTTTTT``~~``~~~~~~~~~~```````````TTTTT`````````TTT`````TTTTTTTTTTT`````TTTT`````TTT````~~```TTTT`TT`````````TTTTTTTT`~~~```````````T`~~~~```````~~~~```````````TT````TT`T~
~TTT``~~~~``~~~~~~~~~~~~~~~~~~~~~```~~~~~~~~~~~~~~~~```~~~~``TTTTTTTTTT````TT~TT``````TTTTTT```~~~~~~~~~~~~~~````````````TT````````TTTTTT``````TT`TT```````````TTT`````TT`````~~```TTTTTTT`````````TTTTTTT```~~``````````~```~~~````````~~~```````````TTT`````TT~
~````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~`~~~~~~~~~~~~~~~~~~~~~~``TTT``TT`TTT```T~~`T`````TTT``````~~~~~~~~~~~``~~``````T``````````````TTTTTTTT`````````````````````TTT```TT`````~~~~``TTTTTTT`````````TTTTT``````~~~```````~~~~~~~~~~`TT```````````~``TTTTTTT`TT``TT~
~````~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~``T```````T`````~```````TTTT``````~~~~~~~~~~```~```````TT```````TT`````T``TTTT```````````````````TTTT`~``T``````~~~~~`TTT`````````````TTTT````T``~~~``````~~~~~~~~~~~`TT````````~`~~``TTTTTTTTTTT``T~
~T``~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~```````````TTT``~``````TTTT`````~~~~~````~~~~``~```````TT```````TT`````````TT`````T`````````````TTTTT~~~~~~~```~~~~~~``````````````TT```TT```TT`~~~~~````~~~~~~~~~~~~`TT```TT``~~~~~``TTTTTT`TTTT```~
~TT``````~~````````~~~~~~`~~~~````````````~~~~~````````````````````````TTT``~``````TT`````````````TT``~``````````TTT````````TTT```````TTT````TT````````````TTTTTT````TTTT``TT``````````````TTTTTTT```````TT``````````````````````TTT```TT``````TTTTT``````TT````~
~TT`````TT```````````````T``````````````````````````T``````````````````TTT``~```T``````T``````````TTT`````````````TTT````````TT```````TTTTTTT````````````TTTTTTT````TTTTTTTTT````````TTT```TTT``TTT``````````TT`````TTTTT``TT````TTT``TTTT````TTTTT`````````````~
~TT````TTT``````````````TTT```````````````TT```````TTT`````TTTT```````TTTTT`~``TTT`````TT``````````T`````TTT```````TTT``TT````````````TTTTTT````````````TTTTTTTT````TTT``TT`````````TTTT````TT```TT``````````TTT```TTTTTTTTTTT```TT```TTTT`````TTT``````````````~
~TT````TTT```````````````T````T```````````TT``````TTTT``TTT`TTTT``````TTTTT`~```T``````TTT```````````````TTTT```````TT``TTT```````````TT`````````````````TTTTTTT```TTT```TT````````TTTTTT````TT```````````````T```TTTTTTTTTTTTTT```````TTT``````TT``````````````~
~T``````T```````T```````TTT``TTTT````````T````````TTT```TTT``TTT``````TTTTT~~````````````TT`TT````````TTTTTTTTT``````T``TTT````````````T```````TT``````````TTTTT````T````TT```````TTTTTTT````T`````````````````TTTTTT```````TTTT```````TT````````````````TTT````~
~T``````````````T```````TTT``TTTT```````TT```````TTTT````TTT````````T```TTT~`````````````TTTTT````````TTTTTTTTT```````TTTTTT``````````TTTT````TTT```````````TTT``````````TT``````TTTT```TT`````````````````````TTT```````````TT````TT``````````````````TTTT`````~
~T`````````````T````````TTTTTTTT```````TTTTT`````TTTTTTTTTTTT`T```TTTT```TT~```TTTT``````TTTT`````````TTTTTTTT````````TTTTTT```T`````TTTTTT````TT````T````````````````````TT`````TTT`````TT```````TT````TT`T```TT``````````````````TT`````````````````TTT```````~
~TTT``````````TTT`TTT```TTTTTTT`````````TTTTTT````TTTTTTTTTTTTTTTTTTTT`````~``TTTTTT```````T``````````TTT`TTT`````````TTTTTT``TTT````TTTTTT````TT````TT``````````````````TTT`````````````TT``````TTT```TTTTT````````````````````````T````````````````T`T````````~
~TTTT`````````TTTTTTTT``TTT```TT```````````TTTT````TTTTTTTTTTTTTTTTTTTTTTT`~``TTTTTT`````````````````TTTT``TT`````````TTTTTTT``T`````TTTTT```````````````````````````````TTT```````````````````````````TTTTT```````````````````````TT```````TTTT````````````````~
~TTTTT```````TTTTTTTTT`````````TT```````````TTT`````TTTTTTTT``TTTTTTTTTTTT~~``````TT````````````````TTTT```````````````TTTTTT``````TTTTTTT```````````````````````````````TTT````````````````````````````TTT````````````````````````TT`````TTTTTT````````````````~
~TTTTTT`````TTTTTTTTTT```````````````````````TT`````TTTTTTTT`````TTT``TTTT~`````````````````````````TT````````````````````TT``````TTTT``TT`````````````TT`````````````````TTT````````````````````````````````````````T`````````````TT`````TTTTTT`````````TT`````~
~TTTTT``````TT`TTTTTTT``````````````````T````TT`````TTTTTTT``````TTT`````T~``````````TT```````TT````TT``````TT`````````````TT`````TTTT```TT````````````TTT`````````````````TTT```````TTT``````````````````````````TTTTT````````````TTT`T````TTTT```T`````T``````~
~```````````````TTTTTTTT```````````````TTT``TTT`````TTTTTTT``TTTTTTTT````~~```````````T````T`TTT````TT`````TTT`````````````````````TTT```TTT```T``````TTTT``````````````TT``TTT``````TTTT`````~```````````T``````TTTTTT`````TTT````TTTTTT```TTTT```TT``````````T~
~`````````T``````T``TTTTT``````````````TTTTTTTT````````TTTTT`TTTTTTTT````~```````T``````TTT`TTTT````TT```TTTTT``````````````````````TT````T```TTT`````TTT``````````````TTTT``TTT``````TTT````````````T```TT`````TTTTTT``````TTTT``TTTTTTT````TTT```TT```````````~
~````````````````````TTTTTTT`T`T``````TTT``TTTT``````````TT````TTTTTT```~~```````T`````TTT``TTT```````````TTT`````````````````TT````TTT``T```TTTT`````TTT`````````````TTTTTTT```T``````T`````````````TT`TT```````TTTT```````TTTT```TTTTTT```````TTTTTT``````````~
~````TT`````TT````````TTTTTTTTT```TT``TTT```TTTT```````````````TTTTTT```~TTTT``````````TT````TT``````~~~``TTT````````````````TTTT```TTTTTTT```TT``````TTT````````````````TTT`````T``````T```````````````T`````````TT``````````T`````TTTTT``T````TTT`TTTTT``````T~
~````TT`````TTTTTTT````TT````TTT``TTT`TTTT```TTTT`````````````TTTTTT````~TTTT``````````TT```TTTT``TT```````TT```````````````TTTTT```TT``TTT````````````TTT```````````````T```````TT`````TT`````````````````````````````````````TT``````TTTTTT````T```TTTT``````T~
~````TT````TTTTTTTTT`````````TTTTTTTTTTTTT`````TTT````TT`````TTTTTTT```~~TTT```````````T````TTTT`TTTT`TTT``TTTT``````T``````TTTTTT``T````T`````````````TTT```````TT`````TT```````TT`````TTTTT````````T````````TTTT``````````TTTTTT```````TTT`````````TT````T```T~
~TT``TT``TTTTTTTTTTTT```````TTTTTTTTTTTTTT``````TT````TT``````TTTTTTTT`~```````````````````TTTT``TTTTTTTTTTTTTTTTTTTTT````````TTTTTTT``````````````````TTT`````T`TT````TTTTTT```TTT````````TTT```````T````````TTTTT```````TTTT``T````````````````TTTTTT```TT````~
~TTTTT````TTTTTTTTTTT``````TTTTTTTTTTTTTTTT``````T`````````T``TTTTTTTT`~```````````````````TTTT```TTTTTTTTT````TTTTTTT`````````TTTTTT`````````````TT`TTTTTTTT`TTT`````TTTTTTT```TTT`````````TT`````````````````TTTT```````TTT````````````````````TTTTTTTTTT`````~
~TTTTT``````TTTTTTTTT`````````TTTTTTTTTTTTT````````````````TTTTT```````~```````TT```TT``````TTT`````TTTT```````TTTTTTTT```````TTTTTT````````T````TTTTTTTTTTTTT````````TTTT``````TTTTTT`````TTT`````````````````TTT````````TTT```````TT`T`````T```TTTTTTTTT``````~
~```T```````TTTTTTTT`````````````TTT``TTTT`````````````````TTTTT``````~~```````````TTT```````T``````TTT````````TTTTT````TT```TTTTTT````````TTT```TTTTTTTTTTT`TT```````TTTT```````TTTTTTTTTTTTT``````T`````T```TTT``````````T````````TTTT````TTT```TTTTTTTTT`````~
~```````TTTTTTTTTTTT```````````````````TT````````TT`````````TTTTT`````~````````````TT```````````````TT``````TT```TT``````````TTTTT`````````TTTT````TTTTT``TT``TTT``````TTTT```````TTTTT`TTTTTTT````TT````TT``TTTT````TT``````````````T````TTTT````TT``T```TT```T~
~```````TTTTTTTTTTTT````````TTTT``````TTT```````TTTT````````````TT````~````````````````TT```````````TT`````TTT````````````````TT```````````TTTTT```TTTTT``TT``TTT```````TTTT```````TTT```TT``TTT````T````TT``TTT`````TT```````````````````TTTT````TT``````````TT~
~````````TTTTTTTTTTT````````TTTTT`````TTTTT````TTTTT````````````TT```~~````````TT```````TTTTTTT`````TT`````TTTTT```````````````````````````TTTTTTTTTTTT```TT``TT````T````TTT````````T````TT`````````````TTT``TTT`````TTT````````````````````TTT```TTT``````````T~
~````````TTTT``TT``TT````````TTTT`````TTTTTTTTTTTTTT````````````TTTTT~`````````TTT``````TTTTTTTT```````````TTTTT`````TT```TT``````````````TTTTTTTTTTT`````TTTTTT``TTTT````TT`````````````TTT```````T````TTT```T``````TTTT``````TTTT``````````TT``TTTTT``````````^
~```TT``TTTT```TT``TT`````````````````TTTTTTTTTTT`````````TT`````TTT~~T````````TTT``````TTTTTTTT```````````TTTTT````TTT```TTTTT````TTTT```TTTTT```TTT`````TTTTTTTTTTTT```TTT```````TT````TTTTT`````TT``TTTTT``TT`````TTTT`````TTTT``````````````TT``TT``````````^
~```TTT`TTTT```TT`TT````````````````````````TTTTT`````````TT````````~TTTT``````````TT```TTTT`TT`````````````TTT`````TTTTTT``TTTTTTTTTT````TTT``````TTTT````TTTTTTTTTT````TTT````````T````TTTTT`````TTTTTTTTTTTTT``````TT`````TTT````````````````TT``````````````^
~TTTTT````TTT````TT`````````````````T```````TTTTTT`````````````````~~`TTTTT````````TTT`````````````````TTT``````````TTTTTTT```TTTTTT```````````````TTTTT````TTT`TTTTTT``TTTT```TT````````TTTTT````TTTTTT`TTTTTT``````````````TT`````````````T```TT````````````TT^
~TT````````TT```TT```````````TT````TT```````TTTTTT```T`````````````~`````TTT````````TT`````````T````````TTTT`````````TTTTTT``````TTT```````````````TT```````TTT````TTTTTTTT````TT`````T``TTTTT````TTTTT``````TT``````````TT``T`````````````TT````T```````````TTT^
~`T````````TT```TT````````````TT```TT```````TTTTT```TT````````````~~``````T``````````TTT``````TTTTT``````TTT````````~```TT````````TTT````````````TT``````````TTT`````TTTTT````````````T```TTTTT```TT`````````TTTT````````TTT````````````````T```````````````TTTT^
~`TT````````T```TT````````````TT```TT```````TTTTT`````````TT``````~```````````````````TTT````TTT`TT`````TTTT```````~~~~`TT````````TTT````````````T````````````TT`````TTTTT````````TT```````TT```````````````TTTTT`````````TT````````TTT``````````````````````TTT^
~TTT````````````TT``TT```````TT``````T````TTTTTTT````````TTTT`````~```````````TTT``````TT````TT```T`````TTTT````````````TTTTTT````TT`````T```````````````````````````TT```````````TTT``````````````````````TTTTT````````````````````TTT`````TT````````TTTT```TTT^
~TTT`````````TTTTT``````````TTT``````TT``TTTT````TTTTTTTTTTTTT```~~``````````TTTT```TT``````TTT`````````TTTTTT``````````TTTTTTT```TTT````T`````````TT`TT```````````TTT````````````TT````````````TT`````````TTTT`````TTTT```T````````````````TTT``````TTTTT``TTTT^
~TTT`````````TTT```````````TTT`````````TTTTT`````TTTTTTTTTTT`T```~`````````TTTTT````TTT````TTTT`````T``TT``TTT``````````TTTTTT````TTTT``````````TTTTTTTTT`````````TTTTT````````````````````````TTTT`````````TT``````TTTTT`TT`````````````TT``TT````TTTTTT``TT```^
~TTTTT`````````````````````TTT``````````TTT``````TTTTTTTTTT``````~````````TTTTTT````TT```TTTT```````TTTTT``TT``````````TTTTTTT```TTTTTT``````TT`TTTTTTTT``````T```T`TTT```````````````````TT```TTTTTTT``TT``TT````````TTTTTT`````````````TT``TTT``TTTTTT``TTT```^
~TTTTT``TT``````````````````TT``````````TTT`````TTT`TTTTTT``````~~`````````TTTTT````T```TTTT````````TTTTTTTT``````````TTT``TT```TTTT`TTT````TTT``````T```TT``TTTTTT`TTT``TTTT```TT`T```````T````TTTTTT`TTTTT```````````TTTTT``TT``````````````TT``TTTT````TT````^
~TTTTT```T`````````````````TTT``````````TTT`````TT``````````````~``````````````T``````````T````````T```T``````````````TT```TT```TTT```TT```TTT```````````TT```TTTTT`TTT``TTTTT```TTTT``````````TTTTTT``TTTTT````````````TTTTTTTT````````````````TTTTT````TTT``TT^
~TTTT`````````````````````TTTT```````````T`````TTT`###-####`````~```T```````````````````#######```T````#-##```````````T````TTT``TTTT``TT``TTTTT````````T`T```TTT````TTT``TTTTT``TTTTT`````````TTTTTTT``TTTT`````````TTT`TTTTTTT````TTT``````T``TTTTTTT```TTTTTTT^
~`TT````````````````TT```TTTTT``````````````TTTTTT`#......#`````~`T`T```````````````````#.....#``T`````#..#````````````````TTTTT```TTTTTTTTTTTT`````````````TT``````TTT```TTT```TTTT``TTT`````TTT`TT````TT``````````TTT`````TT`````TTTT````TTTTTTT`TTT````TTTTTT^
~TT````````````````TTT````TTTT`````T````T``TTTTTTT`#......|`````~```````````````````````#.....#````````#..#````````````````TTTTT```TTTTTTTTTTTT`````````````TT`````TTTTT```TT````TT``TTTT``````````````````````````````````````````TTTT`````TTTTT``````TTT```TTT^
~T```````TT````````TTTT````TTT````TTT```T``TTTTTTT`#......#`````~```````````````T```````#.....|`T```####..#`````TTT`````````TTTTTTT``TTTT`TTTTT`````````````T``````TTTT````````````TTTTT````````````````````T``````````````````````TTTT``````TTTT``````TTTT```TT^
~T````````TT````````TTTT````TTT```TT``````TTTTTTTT`#......#``TT`~````T``````````T```````+.....#`````#.....#`````TTTTT````````TTTTTTT```````TTTT```````T``````````TTT````````````````TT`````````````````````TTT```TTT``````````TT```TTTT``````````TT`````TTT``TTT^
~`````````````````````TT`````TTT`````````TTTTTTTTT`#......#````~~```````````````T```````#.....#`````#.....#``````TT`TT````````TTTTTTT``````TTTTT`TT``TTT```T````TTTT````````````T`````````````~`````````````TTTTTTTT`````````TTT``TT`````TT`````TTTT````````TTTT^
~````TT``````````T```````````TTT`````````TTTTTTTTT`####+###````~````````````````T````T``#.....#`````+.....#````TT````````TTT`````TTTT`````TTTTT``TTT``T```TT````TTTT````T```````T````````````````````````````TTTTTTT`````````TTT````````TTT`TT``TTTT````````TTTT^
~```TTTT`````````````````````TTT`````````TT``TTTTT`````````````~```````````````T````````####-##`````##-####```TTT````````TTTT`````TTT````TTTTT````TT`````TT```TTT``TT``TTT``````````````````````T`````````````TTTTTT```````TTTT````````TTT``TTTTT```````T``TTTTT^
~``TTTT``````````````````````TT``````````TT``TTTT``````T``T```~~``````````````TT`T``````````````````````````T`TTT````````TTTT`````TT``````T``````TTT`````````TTT```TT``TTTT`````````````````````````````````````TTTT``````TTTTT`````````TT``TTTTT`````TTT``TTTTT^
^TTTT````````TTT`````````````TT```````````````TT`````````TT```~```````````````````````````````````````````````TTT```````T`````````TT`````````````TT``````````TTT```TT```TT`````````````````````````TT````````````TTT```````TTTTT`````````````TTTTT````TTT``TTTTT^
^TTT`````````TTT``````````T````````T``````````TTT`````````T```~```T`````````````T`````````````````````````````TT`````````````````TTTT``````TT````TT`````````````TTTTTT`````````````````````T``````TTTT```````````TTT````TT``TTTTTTTTTTT`````````T``````TT``TT```^
^TT``````````TTT``````````````````TTT`````````TTT```````````T~~``T```````````T```````````````````````````````````````````````````TTTTTT````TTT````T`````````````TTTTTTT```````````````````TTT`TTTTTTTTTT`````````TT``````````TTTTTTTTTTT```````````````TT`TT````^
^T`````T`````TTT```````````````````TTT````````TTT````````````~``````````````````````````#######``````T````````````````````````````TTT``````TTTT``````````TT`````TTTTTT```````TT``TT````````TTTTTTTTTTTT```TT`````TT``````````TTTT``TT`TTT`````````````TTTTTT````^
^TT```TT`````TT``````TTTT```````````TTT```````TT````````````~~````````````````````````T`#.....#````````#-##`````TTT````````````````T```````TTTTT````````TTTTTT``TTTTT``````TTT```TTT````````TTTTTTTTTT````TT```TTTT``````````TTTT``````TTT`TT`````````TTTTTT``TT^
^TTTTTT``````TT`````TTTTTT````````````TT``TT````````````````~```````````````````````````#.....#````````#..#````TTTTT```TT``````````````TTTTT``TT```````TTTTTTT```TT````````TT````TTT``````````TT```TT`````TTT````TT`````````TTTT```````TTTTTT````````````TTTTTT`^
^TTTTT```````TTT`````TTTTTTTTT`````````TTTTTT``````````T````~`TT````````````````````````#.....|````````#..#````TT``T```TT``T```````````TTTT```TT```TTTTTTTTTT``````````````````TTTTT```````````````````````TTT```TT`````TT```TT````````TTTTTT`````````````TTTT``^
^TT`TTT``````TTTT``````TTTTTT`````TTT```TTTTT``T```````````~~``````````````````TT```````+.....#`````####..#````TT```T``TTTTT````````````TT```TTT```TTTTT```T```````TT``````````TTTT````````````````````````TTT`````````TTTT``TT````````TTTT```````````````TT````^
^`````TTT`````TTT``````TTTTTT````TTTTT````TTTTTTT``````````~````````````````````TT``````#.....#`````#.....#````TT``TTTTTTTTT```TT````````````TTT````TTTT``````````TTT```````````TT`````````````TT`````TT```TTT`````TT``TTTT``TT````````TTTT````````````TTTT`````^
^`````TTTT````````T````TT````````TTTTT```````TTTT``````````~````````````````````````TT``#.....#`````#.....#`````T``TTTTTTTTT``TTTT```````````TT`````TTTTT``````TTTTTT```````````````````````````TT``TTTT``TTTT`````TTTTTTTTTTTT``````````T````````````TTTT``````^
^``````TT`````````TT````````````````TT````````TT```````````~``````````````````````T`````####-##`````+.....#````TT``TTTTTTTTT``TTT````````````TT``````TTTT`````TTTTT``````````````````````````````TTTTTT``TTTTTT`````TTTTTTTTTT``TTT````````````````TTTTTTT``TT``^
^``````T``````````````````````````````T```````````````````~~``````````````````~~````````````````````##-####``TTTT``TTT``TTTT````````````````TTT``TTT`TTT``````TT`TT```````````````````````````````TTTT````T``TT````````TT`````TTTTT```````````````TTTT``TT``````^
^T````T`````````TT````````TT``````````TT``````````````````~`````````````````~~~~``TT``````````````````````````TTT``TTT````TTT````TTT````TT```T````T`TTTT``````T````````````````TT``````````````````TT````````TTT``````````````TTTTT`````````````TTTTT````T``````^
^T````T`````````TT`````````TT`````````TTTT````````````````~``````````````````~~~~```T`````````````````````````TTTTTTT``````T```TTTTTT````````````````TTT````````````````````````TT````````````````````````````TT```````````````TTTTT````````````TTTTT```TT`````T^
^T````T``````````T``````````TTTT``````TTTTT``````````````~~```````````````````~~~``````T```````````````````````TTTT````````````TT``T`````````````````TTT````````T````TT`````````TT``TT`````````````````TTT````TT```````````````TT`TT````````````TTTT```TTT`````T^
^```T``T``````````````````````TTT``````TTTT`~`TT`````````~```````###++###````~~~~~```T`````````````````````````TTT```````````````````````````````````TT````````TTT``````````````TTT`TT``TT`TTTTTTT`````TTT````TT`````T``````````````````````````TTT````TTT``````^
^``TTTTTT````````T````T````````T```````TTTTT~~TT`````````~```````#......#``~~~~~~~```````````````````###+####``TT````````````T```````````````````````````TT``TTTTTT````T``~~~~~`TTTTTTTTTTTTTTTTTTT`````TTT```TT````TT```TTTTT``````````````````TTT````TT```````^
^```TTTTTT```````TT```TTTT````TT````````TTTTT````````````~```````|......|T```````````T```````````````#......#``TT````````T```TT```````TTTTTTTT````````TTTTTTTTTTTTT``TTTT```TT``TTT`TTTTTTTTTTTTTTTT````TTTTT`TT````TT``TTTTTT```````````````````TT`````TT``````^
^````TTTTT```````TTT````TT```TTT```TT`````TTT````````````~```````#......#``````````````````````````T`#......#``TTT```````````TTTT````TTTTTTTTT````````TTTTTTTTTTTT```TTTTT`TTTTTTT``TTTTTT``TTTTTTT````T`TTTTTTTT``TTTTTTTTTT````````````````````TTTTTT``T``````^
^````TTTTTT```````TT````TTT```T````TTT```TTT`````````````~```````#......#``````````````T`````````````#......#```TT````````````TTTT````````TTT`````T```TTT`````TTTT``TTTTTTTTTTTTT```TTTTTT``TTTTTT````TTTTTTTTTTTTTTTTTTT``T```TTT``````````````TTTT`T`````````T^
^````TTTTTTT``````TT`````T````````TTT```TTT``````````````~`````T`###..###````````````````````````````|......#``TT`````TT```````TT`````````TTT```TTTTTTTTT``````TT``TTT```TTT``TTTT``TTTTTTTTT`````````TTTTTTTTTTTTTTTTTT```````TTT`````````````TTTT``````T``````^
^````TTTTTTTT`````TTT````````````TTTT````````````````````~`````````|..|``````````````````````````````#......#`TT`````TTT```````````````````T```TTTTTTTTTTTT````````TT`````T````TTTTTTTTTTTTTT````````TTTTT``T``````TTTT`````````T``````````````TTT```````T``````^
^`````TTTTTTTTTT``TTTT``````````TTTTT````````````````````~````T````#..#``````````````````````````````####-###`TT````TTTT```````````````````````TTTTTTTTTTTTT```````````````````TTTTTTTTTTT````````TTTTTTT`````````````````````T`````TTTT````````T```````````````^
^`````TTTTTTTTTT`TTTTTT````TT``TTTTT`````````````````````~T```T````####````````T````````````````T``````````````TT```TTTT```````````````````````TTTTTTTTTTTTT````T`````T``````````````TTTT````````TTTTTTT``````TT`````````````TT`````TTTT````````````````````````^
^`````TT```TTT````TT``````TTTTTTTTT``````````````````````~``````````T`T````````````````````````````````````````TTTTTTTTT````````````````````````TTTTTT``TTT``````````TTT`````````````TT``````````TT``TTT`````TTTTTT``````````````````TT````````````````````````T^
^````TTT```TTT`````T``````TTTTTTTT```````````````````````~````````````T```````T``````````````T`````````````````TTTTT``TT``TT`````TT````TT``````````TT```````````````TTTT```T`````````T```````````TT```TT`````TTTTTTT``````````````TT``TT``````````````````````TT^
^`````TT``TTTTT````TT``````TTT```````````````````````````~```TTTTTT````T````TTTTTTT``TTTT```````````TTTT```````TTTT`````````````TTT````T```````````TT`````````TT````TTTTT`TTT```````TT``````T`TTTTT````T``````TTTTT```````````````TT``````TT`````````````````TTT^
^T````````TTTTT```TTTT```````````````````````````````TT``~```TT````````TTTT`TTTTTTTTTTT`T````````````TT````TTTTTTT``````````````T``````````````````TTT```````TTTT```TTTTTTTT```TT```TT````TTTTTTT`````````````````````````````TTTTT``````TTT`````````````````TTT^
^TT``````````TT``TTTTT`````TT````````````````````````TTT`~`````````````TTTTTTTTTTTTTTTT````````T``````````TTTTTTTT`````````````TT````````````TTT```TTTTTTT```TTTTT```TTT``T```TTT```````````TTTT``````````````````````````````TTTTTT````TTTT`````````````````TTT^
^TTTT```````````TTTTTTT``TTTTT````TT```````TT````````TTT`~``````````````TT``TTTTTTTTTTTT``````TTT`````````TT`TTTTT`````TTTT````TTT````T`````TTTT``TTTTTTTTTTTTTTTT````````````TTT````````````TTT````````````````````T``````````TTTTT````TTTTT````````````````TT`^
^TTT`````````````T``TTTTTTTTTTT```TT``````TTTT``````TTTT`~``````````````TT``TTTTTTTTTTTT```````T`````````TTT``````````TTTTT`````TTT```TT```TTTT``TTTTT`````TTTTTTT````````````TTT```````````TTT``````````````TTT```TTT```TT```TTT`TTT```TTTTTT```````````````TT`^
^TT`````````````````TTTTT```TTTT``````````TTT```````TTT``~``````````````TTTT``````TTTTTT`````````````````TTT``````````TT`````````TT````````TTT``TTTTTT``````TTTT```````````````TT```````````TTT`````````````TTTTTTTTTT```TT````T```TTT``TTTTTT``````TT```````TTT^
^````````TT`````````TTTTT```TTTT``````````TT````````TT```~``````````TT```TTT```````TTTTTT````````````````TT``````````TTT`````````TT````````TT`TTT``TTT```````TT```````````````````````TTTT``TTT`````TT``````TTTTTTTTTTT``TT```````TTTTTTT``TTTT`````TT```T````TT^
^```T`````T`````````TTTT`````TTTT````````````````````````~```T````TTTT```TTT````````TT``TT``````T`````T``TTT`````````TT```````````````````````TTT``TTT```````TT``````````````````````TTTTT```TTTTT`TT``````TTTTTT```TT````````````TTTTT`````TTT`````TT``TTT`````^
^``TTT`````````````TTT````````TTTTTTT``TTT````````TT`````~````````TTT`TTTTTT```````T`````TTT````T````TTTTTTTT```T```TT````````````````````````TTTTTTT``TT````T``````````````````T````TTTTT`````TTTTTT``````TT``````````````````````TT````````````````TTTTTT`````^
^``TT```````T````TTTTTTTT```````TTTTTTTTTTTTT`````TT```T`~````````````TTTTTT``````TTT`````TT``````````TTTTTTT``````TT`````````````````````````TTTTTT```TT```TT````````T````````TTT```TTTTT````TTTTTTT``````````````````````````````TT````````````````TTTTT``````^
^TTTT``````TTT```TTTTTTTTTT`````T```TTTTTTTTT`````````TT~~``TT````````TT```````````TT`````TT``````````````TTT`````T`````TTT````````````````````TTTTTT``TT```TTT``````TT````````TT`````TTTTTTTTTTTTTTT``````````TTT````````````````````````````````````TTTT```TTT^
^TTTT``````TTT``````TTTTTTTTT``TT`````TTT`````````````TT~T`TTTTTT`````TT````````````T```TTT``````TT```````````````TT```TTTTT`````````TT`````````TTTTT``````TT``TT```````````TTTT``````TTT`TTTTTTTTTT``````````TTTT````TTT``````````````````````````````TT```TTTT^
^TT``T````TTTT``````TTTTTTTTTTTTT`````````````````````TT~TTT`TTTT``````TT``````T````TT`TTT````````````````````````TTT```TTTT`````T```TTT````````TTTTTT`````T````TT``````````TTTT``````````TTTTTTTTT```````````TT`````TTTTTTTTT``````````````````````````````TTT`^
^T````````TTTT```TTTTTTTTTTTTTTT````````````T````T``````~``````TT`````````````TT````TTT``````TT``````````````````````````TTT````TTT```TT````````TTTTTT```````````````````````TT```````````TT`TTTTTT`````TT``````````TTTTTTTTTT``````````````````````````````TTT`^
^````````TTTTTTTTTTTTTTTTT`TTTT````````````TT````T``````~```````TT```````````TT``````````````TT`````````````````````````````````TTT````TT````````TT`````````TT`````````````````````````TTT````TTTT``````TTT``````````TTTTTT`````````````````TT````TT`````````TT`^
^````````TTT``TTT``TT``TTT```````````````TTT````````````~``````TTTT`````````TTT```````````````````````````````TTT```````````````TT``````TT```````TT````````TTTT````````TT`````````````TTT````T``````````TTT`````````TTTTTT``````````TT``T`````````TTT```````````^
^``TTT``TTTT```TT```````TT```````````````TT`````````TT`~~`````TTTTT``````````TT````````TT``````````````````````TT````````T``````TTT````TTT``````TTT````````TTTT````TTTTTTT`````````````TT```TT``````````TT``````````TTTTTT``````````TTTTTT`````````T````````````^
^``TTT`TTTTTT````````````T````````````````T``````````TT~~~T``````````````````TT`````````TTT`````````````````````````````TT``````TTTTTTTTTT``````TTT`````````TTT```TTTTTTTTTTTT````TTTT``TT```T`````````TT`````TT````TTTTTT`````````TTTTTT```````````````````````^
^`````````TTTT```````````````````````TT```````````````T~T~~T``````````````TTTTTT`````````TTT```````````````T````````````TT```````TTTTTTTT````````TT``````````TT``TT```TTTTTTTTT``TTTTT``TTT````````````TT`````TTT````TTTT``````````TTTTT```````````T````````````^
^`````````TTTTT``````````````````````TT````````TT`````T~TT~~`````````````TTTTTTT````TT````TT````````````TTTTT````````````````TT```TTTTTT`````````TTT``T``````TT``````````TTT````TTTTTT```TT```````````````````TTTT````TT``````````TTT`````````````TTT```````````^
^```````````TTT`````TT```````````````TT````````TT`````~~TT`~~```````````TTTTTTTT````TT````````T````````TTTTT`````````````````TTT```TTTT`````````TTT```TT````TTT`````````````````TTTTTT````````TT```````````TT``TTTT```TTT``TT````TTTT`````````````TT````````````^
^```T```````````````TT``````````````````````````TT````~TTT``~~`````````TTTTTT```````T````````TT``````TTTTTTT``````````````````TT``TTTTT```T````TT`````TT`````TTT````````````````TTTTT`````````TT``````````TTT``TTTTTTTTTT``TT```TTTTTT````````T`````````````````^
^``TTTTTT```````````T``````````````TT`````TT````TTT```~TTT```~~```````TTTTTTT```````````````TTT`````TTTTTTT`````````````````````TTTTTT````T```````````TT``````TTTT`TTTTTT``````````````````T`TTT```````````TT``TTTTTTTTTT```TTTTTT`TTT```````TTT`````````TT`````^
^``TTTTTTT`````````TT`````````````TTTT```TTTT````TT```~```T```~~`TT```TTT``````````````````TTT````````````````T`````````````````````TTT```````````````TT``````TTTTTTTTT`T`````````````````TTTTT`````````````T```TTTTTT`````TTTTTT```T`````````TTT```````TTT`````^
^``T``TTTT````TT```TT```````T````TTTT`````TTTT````TT`~~````T`TT~~~TT```TT``````````````TT`TTT`````````````````T`````T````````````````TTT`````````````TTTTTTTTTTTTTTTTT`````````````````TTTTTTT``````````````````````TT````TTTTTTT``T```````````T````````TT``````^
^`T```````T```TTT`````````TTTT``TTT``T`````TTT``TTTTT~```TT```TTT~~T``TT````T``````````TTT`````````````````````````TTT`````````````````T```TT`````````TTTTTTTTTTTTTTT`````````````TT```TTTTTTT``````````````````````TTT```TTTT```````````T``````````````T```````^
^TT```````````TTT````````TTTTT```T```TT````TT```TTTT`~`TTTT``TTT``~~TT````TTT`````````TTT``````````````TT```````````TTT```````TTTT``````````````````````````TTTTTTTTT````````T````TTT```TTTTTTT`````````````````````TTT````TT``````````````````````TT```TT``````^
^T`````T`````````````````TT``````````TT``````````TTT`~TTTTTTTTT````~~````TTTTT````````TTT`````TT`TT````TTT`````````TTTT``TT``TTTTT```````````````````````````TT``TTTTT```````TT```TTT```TTTTTTTT`````````T`````````TTTTTT```T```T`````````````````TTTT``````````^
^`````TTT```T````````````TT``````````TTT````````TTT``~TTTTTTTT`````T~~```TTTTTTT````````TT````T``T``````TT`````````TTTTTTTT```T`TTT``````````````TTTTTTT`````TTT`TTTTTT```````TTTTTTT```TTTTT`````````TTTTT``TTT``TTT`TTT``````TTT``````````````TTTTTTT``````TT`^
^``````T````TTTTTTT``````````````T``TTTTT```````TTT``~TTTT````````TT`~~````TTTTTT```````TT``````````````TT````TTT``TTTTTTTT``````TT`````````````TTT``TTTTT```TTTT`TTTT`````````TTTTTTT`TTTTTTT````````TTTTTTTTTTTTTT```T````````T`````T````````TTTTTTTT``````TTT^
^TTT``````````TTTT`````````T`````T```TTT````````TTT`~~TTT````````TTTT`~~~```TTTTT````````TT``````````````T```TTT`TT``TTT`````````````````````````T`````TTT````TTT``TT````````````TTTTTTTTTTTTTT````````TTTTTT``TTTTTT`````````````````T`````````TTTTTT````````T`^
^TTTTTT````````````````````TT````````TT``````````TTT~TTTT`````````TTTTT`~~```TTTT`````````TT`````````````````````````TT`````TT``````````````````TT`````TTT`````TTT`TT`````TTT````TTTTTTTTTTTTTTT```````TTTTT```TTTTTT````````````````````````````TTTTT``````````^
^TTTTTTT``````````````TT```TT```````````````````````~TTTT`````````TTTTTT`~~``TTTT`````T``````````````TTT````````````TTT`````TT```TT`````````````TTT`````T```````TTTTT````TTTT````TTTTTTTTTTT``TT``````TTTT``````TTTTT`````````````````````````````TTTT``````````^
^T```TTTT`````````````TT```TT```````````````````````~TTTT``````````TTTTTTT~~`TTTT`````TT`````````````TTTT``````T````TT`````TTT``TTTT`````````````TTT````````````````TT``TTTTT`````T`````TTTT``TTTTTTTTTTTT``````TTTTTT````````````T````TT`````````TTTTT`````````^
^`````TTT``````````````````TT``TT``````````````````~~TT`````TT```````TTTTTT~~TTTTTTTTTTTT``````TTT```TTTTT`````TT``TTTT````TTTTTTTTTTT````````````TTT`TT````````````TTTTTTTT`TT`````````TTT``TTTTTTTTTTTTTT`````TTTTTTTT`````````TTT```T````````TTTTTTT````TT```^
^``````````````T````````TTTTTTTTTT````````TT`TTT```~TTT`````TTT``````TT``TTT~TTTTTTTTTTTTTT```TTTT````TTTT````````TTTTT````TTTTTTTTTTT`````````````TTTTT```````````TTTTTTTT`TTTT```````TTTT`TTTTT``TTTTTTTTT````TTTTTTTTT````````TT````````````TTTTT```````TT```^
^``````````````T````````TTTTTTTTTTT``TT```TTTTTTTTT~TT`T````TT```````TT```TT~~TTTTTTTTTTTTTT``TTT```````TT```````````TTT````TT````TT`````````TT`````TTT```````````TTT````T`TTTTTT``````TTTTTTTTT``````T``TTTT```TTT``TTTT````T``TTTT``TT`````````TTT```````T````^
^`````T`````````````````TTTTTTTTTT``TTT```TTTTT`TT~~T``TT```T````````TTT```TT~~``TTT`TTTTTT```TT`````````````````````TTT``````````T```````````T`````TT```````````TTT```````TTTTTTTTTT````TTTTTTT`````````TTTT``TT```TTTTT```````TTTT``````````````TT``````T`````^
^````TTT```````````T````TTTTTTTTTT``TT````TTTT```T~TT``TT````T```````TTTT``TTT~~`````TTTTT``````````TT```````T``````TTT``````````````````````````````T````````````T````````TTTTTTTTT``````TTTTTT``````T``TTTTTTTT````TTTT```````TTTTT`````````````TT`````TT`````^
^TT``TTT``````````TTT````TT`TTTTTTTTT````TTTT````~~T```TTT```TTTT````TTTTT``TTT~~`````TTTTT`````````TTT`````T```````TT```````````````````TTT`````````T``TT`````````````````TT````TT````````TTTTT`````TTTTTTTT``TT`````TTT```````TTTTTT```````````TTTT```````````^
^TT``TT```````````TTT``````````TTTTT`````TTTT````~TT````TTT`TTTTTTT```TTTT``TTT`~~~`````TTTT````````TT`````TTT``````TT```````TT`````````TTTT``````TTT`TTTTT`````````````````````TTT```TT````TTT````TT``TT``````TT````````TT````TTT``TTT``````````TTTTT``````````^
^TT`````````TT`````TTTTTT```````TTTT``````TT`````~TT````TTTTTTTTTTTT```TTT``TT````~~````TTTT```````TT`````TTTT`T`````TT```TTTTTT````````TTT``````TTT``TTTTT````````````````````TTT````TTT``````````T```TT```````T````````TTT```TTT``TTTTT````````TT``TT````T````^
^T`````````TTT``````TTTTTTTT````TTT```````TT`````~TTTTTTTTTTT`````TT````TTT`T``````~~~``TTTT```````TT`````````TTT````TTT``TTTTTT```````TTTT`````TTT`````TT``````````TT````````TTT``````TT`````T````````TTT``````````````TTT````TTTT```TTTTT`````TTT``TT```TTT```^
^```TT`````TTT``````TTTTTTTT````TTT`````T``````TT~TTTTTTTTTTT``````T`````````````````~~`TTT`````````T````````TTT`````TTTTTTTTTTTT```TTTTTTT````TTT``````````````````TTT`````TTTT`````````````TTT```````TTTT`````````````TTTT````TTT```TTTTT``````TTTTTT```TTTT``^
^``TTTT`````TT``````TTTTTTT````TTTTT```TTT````TTT~TTTT``TTTT```````TT`````````````````~~~T```````````TT```````TTT````TTTTTTTTTTTT``TTT``TTT`````TTT```````````````TTTT```````````````````````TTT```````TTT```````````````TTTT````T````TTT`````````TTTTT```TTTTT`^
^```TTTTTTT``T``````TTTTTTT````TTTTT``````````TTT~`````````````````TTT````````````T````T~~T``````````TT````````TTT```````TT````T``TTT````TTT``````T``````````````TTTT```````````````````````TTTTT```````TT`````````TT`````TTT``````````T`````TT```TTTTTT``TTTTT`^
^`````TTTTTTT```````TTTTTTTT```TTTTTTTT``````TTT~~`````````````````TTT`````TTTT``TT````TT~~~T```````TT`````````TTT````````````````TTT`````TTTTT`````````````````TTT````````````TTTTT```````TTT`TTT``T```TTTTT`````TTT`````TT`````````````````TTTT`TTTTTT``TTTTTT^
^`````TTTTTTTT````````TTTTTT`````TTTTTT``````TTT~`````````````````````````TTTTT``TTT```TTTT~~~``````TTT````````TTT``````T``````````T``````TTTTTT``````TT``````TTT`````````````TTTTT`TTTTTTTT```````TT``TTTTTT````TTT`````TTT`````````````````TTTTT````T``TTTTTTT^
^``````TTT``TTT```````TTTT```````TTTTT```````TTT~`````````````````````````TTTT```TTTT`TTT``TT~~~````TTT`````````TT`````TT```````````T````TTTTTTT`````TTTT`````TTT`````````````TT`````TTTTTT```````TTT``TTTTT````TTTT`````TTT```TT````````````TTT``T``````TT``TTT^
^````````````TTT```````TTT``TT````TTTT`````````~~```````TT````TTT`````````TTTT```TTTTTTT````TTT~~````T```````````T````TTT````````````````TTTTTTT`````TTTTT`````TTTT``````````TT```````TTTTT``````TTT```TTTTT````TTTTT````TT```TTT``````````TT````TTT`````TTTTTTT^
^````````````TTT````````TTTTTTT````TTT`````````~`````TT`TTT```TTT``````````TTT``TTTTT`TTT````TTT~~~````````TT`````````TT```````````````````TTTTTT```TTTTTTT````TTTTT````````TTT````````TTTTT````TTT````TTTTTT````TTTTTT`TTT```TTTT```````````````TT```````TTTTT`^
^`````TT``````TTT````````TT``T``````TTT````````~`````TTT`TT```TTT```T`````TTTTTTTTTT```TTTTTTTT```~~```````TT``````````````````TTT````````````TTTT```TTTTTT```TTTTTT````````TTT````````TTTTT````TTT````TTTTTT````````TTTTTTTTTTTTT``````````````````````````TT``^
^`````TT```T`````TTT`````TT`````````TTTTTTTT```~`````TT``TT```TT```TTTTTTTTTTTTTTTTT``TT``TTTTT````~~~```TTTT``````````````````TTTT````````````TT`````TTTT````TTTTTT`````````TT````TT`TTTTT`````TTTT``TTTTTT`````````TTTTTTTT``TTT``TT```````````````````T``````^
^T`````````TT`````TT`````TTTT```````TTTTTTTT``~~TT``````TTTT`TTT````TTTTTTTTTTTTTTTTTTTT`````T```````~~``TTTTT``TT```T`````````TTTT````````````````````TTT```TTTTTT```````````T`````TTTTTT``````TTTTTTTTTTTT``````````TTTTTT`````````T`````TT````````````T``````^
^TT````````TT``````T````TTTTTTTTTTTT`TTT``T```~`````````TTTTTTT```````TTTT`TTTTTTTTT`TTT`````TT`````TT~~`TTTTT``TTTTT```````````TTT``````T`````````````TTTTT`TTTTTT```````````TTT```TTTTTT```````TTTTTTT``TT`TT```````````````````````TTTTTTTT```````````T``````^
^TT```````TTT````````````TTTTTTTTTTTT`TT`````~~```````T````TTT``TT`````TT```TTTTTTTT``TT`````TTT```TTTT~~TTTTT``TTTTT````````````TT```````T``````````TTTTTTT``TTTT`````TT`````TTTT```TTTTTTTT````````TTT``T```T``````````````````````TTTTT``TT```````````T``````^
^T````````TT`````````TT````TT``TTTTTT````````~```````TTT````````TTT```TTT````TT``TTTTTTT````TTTTTTTTTTTT~~~TTT```TTTT````````T````T``````TT`````````TTTTTTTT`````T`````TT``````T`TT``TTT```TTT```````TTTTTT`````````````````TT``TTTTTTTTT````TTTTT``````T``````^^
^````````TTTT`````````T````````````TT````````~````````TTT``````TTTTT``TT``````````TTTTTT```TTTTTTTTTTTTTTT~~~T```TTTTT```````TT`````````TTT```TTT`TTTTTT`````````T`````TT`````````TTTT`````TTTT````````TTT`````````TTT`````TTTTTTTTTTTTT``````TTT````````^^``^^^^
^`````TT``TT```````````T````````````````````~~````````TTT`````TTTTTTT`````````TTTTTTTTT````TTTTTTTTT``T``TTT~~~`TTTTTT``TT``````````TTTTTT```TTTTTTTT``````````````````TT`````````TTT``````TTT```````````````T`````TTTT````TTTTTTTTTTTTT`````````````````^^`^^^^^
^^```TTT``````TTTTT````TT```TT``````````````~```T^````````````TTTTTT`````````TTTTTTTTT````TTTTTT``TT``````TTTT~~TTTTTT`TTTT````````TTTTTT````TTTTTT``````````````TT````TT``````````TT``````TTT```````````````TT`````TT`````````TTTTTTTTT``````````^````TT^^^^^^^^
^^``TTTTT``````TTTT`````````T``````^^`TT```~~``TTT``````````````T````````````TTTTTTTTTT``TTTTT````TT``````TTTTT~~~TTT``TTTT````````TTTT``````TTTTTT`````````TT```TTT```T````T```````TTT`````TT````````````````TT````````````````TTTTTTTT``````````````TTT^^^^^^^^
^```TTTTTTT````TTTT```````````````````TTT``~```TTT``````TT````````````````````T``TTTTTT``TTTT`````TT``````TTTTT``~~~```TT``````````TTTT``````TTTTTTT```````TT````TTTTTTT```TTT``````TTTT`````````````````^`````T```````````````````TTTTT``````T```````TTT^^^`^^^^
^```````TTT```TTTTT```````````````````TTT`~~TTTTTTTT`TTTTTT````````````````T``````TTTT````TTTT````````TT``TTTTTT```~~~~```````````TTTTTT````TTTTTTTTT`````TTT```TTTTTTTT```TT````````TTTT`````````````````````TT````````````````````TTTT``````TT```````T^^^`````^
^````````````TTTTT`````````````````````T~~~`TTTTTTTTTTTTTTT````````````````TTT````````````TTTTT```````T````TTTTT``````~~~~~TT`````TTTTTT```TTTTTTTTTT````TTTT````TT``TT```````````````TTTT```````````````^`TTTTT``````````````````````````````TTT```````^^^^```^^
^```````^````TT``T`````TT``````````````~~```TTTTTT``TTTTTT``````````````^``TT````````````TT``TTTT``````````TTTT```````````~~~~~~~~~~~~~~~~~~``TTTTTTT```TTTTT``````````````````````````TT````````````````^`TTTT````````````````````````````T```TT`^^```^^^^^^^^^^
^^`````TT^```TT````````TTT```TTT``````~~``TTTTTTT```TTTT```````````````````T```````````TTTT````TTT`````````TTT```TTT```TT``TTTTTT`````````T~~~~~~~~~~~~~~~~~~~~~~~~````TT``````````````TT`````````TTT`TTTT`TTTTT````````````TT````````````TTT`TTT^^^^^``^^^^^^^^^
^^`````TTT````TTTT``````T```TTTTT```T~~```TT`T``````TTTT```TT```````````````````````````TT`````TTT```````````````TTTTTTTTTTTTTTTT````````TTT````````````````TT````~~~``TT``````````````TT`````TT`TTT``TTTTT`TTTTT````````TTTTTT````````````TTTTTTT^``````^^^^^^^^
^^`````TTTT````TTTT``TT`````TTTT````~~``````````````TTT```TTT```````^``````TT``````````````````TTT````````````````TTTTTT`TTTTTTT````````TTT`````````````````````````~~~````TTT```````````````T``TTT```TTTTTT``TTTT```````TTTTTTTT```````````T```TTT`````````^^^^^
^^`T```TTTT`````TTT`TTTT````TTT````~~``````````T`````TT```TTT``````^^``````TTT````T`````````````T`````````````````````````TTTTTT````````TT````````````````````````````~~~``TTTTTT````````````````TTT`TTTTTT``````TT`````````TTTTTT``````````````TTT```````````^^^
^^`TTTT`````````````TTTTTT``TTT```~~```````````T``````````TTT`````TTTTT``````````TTT`````T``````````````TTTTT``````````````TTTTT````````````````````````````````````````~~~`TTTTTT````````````````TTTTTTTT```````TT``````````TTTTT``````````````TTTTT``````````^^
^```TTT`````````````TTTTTTTTTT```~~````````````T``TTT`````````````TTTTTTT```````TTTT````TTT````````````TTTTTTT``````````````TTTT````````````````````TT````````````````````~~~`````````````````````TTTTTTTT```````````````````````TT````TTT```````TTTT```T``````^^
^````TT``````TT`^^``TTTTTTTT````~~``````````TTTTTTTTTT```````T`````TTTTT````````TT`````TTTTT```````````TTT`TTT````````````````````````````````TT`````T``````````````````````~~~`````TT```````````TTTTTTTTTT`T````````````````````TTT```TTT```````^`T```TTT````^^^
^^^```T`T```TTT`^^^`````TTTT```~~```T```````TTTTTTTTTT```````TT```^```````^^^``TT```````TTTTT`````T```TTT``TTT```````````TT```````TT`````````TTTT`````````TT``````````````````~~~~`TTTT```````````TTTTTTTTTTTT```````````````````TTT```TT`^`^^``^^^^^`TTTT`^^^^^^
^^^^^``TTT```^``^^^``````^T```~~`^^TTT`````````TTTT`T````````TTT``^^^^```^^^^^`````````````TT````TTTTT`````TTTT`````TTT`TTTT``````TTTTTT``TTTTTTT``T``````TTTTTTTTT``````````````~~~~~~~``T````````````TTTTTT````TT```TT```````TTTT``````^^^^^^^^^^^^TTTT^`^^^^^^
^``````TTTT``````^^`````````~~~``^^`TT`````````TTT`````````````TT`^^``````^`^```````````````````TTTTTT`````TTTT`````TTT``TTTT````TTTTTTTTTTTT```TTTTT`T````TTT`TTT````````T`````````TTT~~~TT``````````TTTTTT````TTTT`TTTT`````TTTT````````^^^```^^^^`TTTT```^^^^^
^^`````TTTT``````^`````````~~TTT`^````````````````````````````````^^^````^^^`````^^```````````TTTTT``TT````````````T``````TTT````TTTTTTTTTTT````TTTTTTTT````T```TT```````TTTT`````````TT`~~~T`````````TTTTT`````TTTTTTTTT````TTTTTT``````^^^^```^^^^^`TTT``^^^^^^
^^^^^^``TTT``````````````~~~TTT``^^`````````````````````````````````^`TT`^^`TTTTT^^^``````````TT`````TTTT`````````TTT````TTT````````````TTT``````TTTTTTT````TT```````````TTTTT````````TTT``~~~~TT```````TTT`````TTT`TTTTT````TTTTT```````^^^``TT`^^^^`````^^^^^^^
^^^^`^`TTT````````TT````~~TTTT```^`````TT```````````TTT``````````````^`````TTTTTTT````````````T``````TTTTT````````TTT```TTT`````````````TTTT``````TTTTT`````TT`````T```````TTT```TT``TTTT````T~~~~```````TTTTT``TTTT`TTTT````TTTT````````^^``````^```````^``^^^^^
^^````TTT`````````````~~~`TTT``````````````````````TTTT````TTT``````````````TTTTTT```````````````````TTTTTT``````TTTTTTTTT`````````````TTTTT`````TTT``````````````TTT```````TTT`TTTTTTTTT````TTTT~~~~`````TTTT``TTT``````````TTTT`````````````````````````````^^^
^^^^^``T`````````````~~`TT```````^`T```````````````TTT`````TTTT``````````T`````TTT``````````````````TTTTTTTT```TTTTTTTTTT``````````````TTTT``````TT``````````````TTTT```````TTTT`TTTTT````````TTTTT`~~~```TTT```TT```````````TTTT````````TT```````T``````````^^^^
^^^^^^^`^^^````````~~~TTT``````````TT````````TT`````T``````TTTT`````````TTT````TTT`````````````````TTTTTTTTTT`TTTTTTTTTTT```````````````TT````````T````TT````````TTTT````````TT``TT```````````TTTTT``T~~~TTT```TTT```````````TTTTTT``````TT```````T``````^^`^^^^^
^^^^^^^^`~~~~~~~~~~~`TTT`````````````````````TTTT``TT`````````T````````TTTTT```TT`````````````````TTTTTTT```TTTTTTTT``TTT`````````TT````TTT```````TT``TTTT`TTT````TT`````````````TT``````TT```TT`````TT`~~~T````T````````````TTTTTTT`TTTTTT``````TT````T`^^^^^^^^
^^^^^^`~~~````````````````````````````````````TTTTTTT`````TT```````````TTTT```TTT`````````````````TTTTTTT````TT``TTT``TTT```````TT``````TTT```````TT`TTTTTTTTTT```````````TTT````TTT````TTTT````````TT```T~~~````TTTT````````TTTTTTTTTTTT```TTT`TTT```TTT^^`^^^^^
^^^^^~~~```TT`````TT`````````````TT```````````````TTT````TTT```````````TT````TTTT``````````TTT```TTTTTTT`````TT```TT```````````TTT``````TT```````TT```TT`TTTTTT````````TTTTTT````TTT````TTTT````````TTT`````~~~``TTTTT````````TTTTTTTTTTT````TTTTTT````TT```^^^^^
^^^~~~`````TTTT```TTT``````````T`T^TT```TT``T`````TT````````````````````````TTTTT```TT`````TTTT`TTTTTTT```````````TT```````T``TTT`````````````````````````````````````TTTTTTTTTT``TT````````````````TTT```````~~~TTTTTT`````````TTTTTTTTTT````TTTTT`````````^^^^^
^^^~^``TT```TTTT``TTTTTTT`````TTT^TTTT`TTTTTTTTTTTT``````````````````````TTTTTTTTTTTT```````TTTTTTTTTTTT```````````TT`````TT```T``````T``````````````````````````````TTTTTTTTTTT````````````````````TT``````````~~~TTTTTTTTT````````TTTTTT````TTTTTTT````````^^^^
^^^^``TTT````TT``````TTT`````````^TTT`TTTTTTTTTTTTT``````````````````````TTTTTTTTTT`````TT```TTTTT````TTTT``````````TT```````````````TTT``TTT`````````TT````````````TTT`TTT```T````````TTT```````````````TT```TT``~~~TTTTTTT`````````````TT````TTTTTT`````````^^^
^^^^^``T``````````````T````````^^^^````TTTTTT`TTTT`````````TT````````````````TTTTT``````T````TTTT`````TTTTT`````````TT````````````````TTTTTT`````````TTTT``````````TTT```T`````````````TTTT`````````````TT````TT````~~TTT````````^```````TTT``````TT`````````^^^^
^^^^^^^^^^^^^^^^^^^^^````^^`^^^^^^^^^^``TTTT```TT`````T````TT````^^^^^^^^````TTTTT``````````````^^````TTTTTTTTTTTT````````````````TT```TTT``````````TTTTT```````````T```TTT````````````TTTT````TT```````T`````T`^^^`^~~~```````^^^^^^^^`^```````````^^``^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^``^^^^^^^^^^^^^^``T^TT``TTT``````````TT````^^^^^^^^^```TTTT^^^^^``````T```^^^```TTTTTTTTTTTTT`````TT````````TT````````````````TTTT`````````^^^^```TTTTTT`````````TTTT````TTT```^```^`````^^^^^^^`~~^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^`^^^^^^``^^^^^^^^^^^^^^```TTTTTTT``````````TTT`````^^^^^``````T```^^`^```````TTTT`^^````TT``TT```TT``````TT`TT`````T````````````TT````````````````````````TTTTT```TTTTTTTTTT`````TTTT````````````^^^^^^``~~~`^```^^^^^^^^^^^^^^^^^^^^^^^`^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^`^^^^^^`^^^^^^^```^TTTTT``````````TTTTT```^^^^^^^^^^^`````^^^^^``````TTTTT^^^```````TT`````````````TTTT```TT`^``````````TTT````````TT`````^^^^^````TTT```TTTTTTTTTTTT````TTTT^````^^^^^``^^^^^^^`^^~~^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^`^^^^^^^`^^^^^^``^^^^^^^`^^```````````````TTTT````^^^^^^^^^^`TT```^^^^^TT`````TTTT`^TT``````TTTT````````````TT```TTT````````````TTTT````TTTTTTT```^^^^^````TT````TTTTTTTTT`TTT````TT``````^^^^```^^^^^^^^^^^^^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^``^^^^^^``^^^^^````^^^^^^``^````````````````````````^^^^^^^^^^`````^^^`TTT`^^``TTT``TTTT````TTTTTT``TTT```````````TTTT```````````TTTTT```TTTTTTTT``^^^^^``````````TTTTT```````TT```````````^```````^^^^^^^^^^^````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^`````^^^^^^```^^``````^^`^^^```````````````TT`````````````^^^^^^``````^````T``````TTT``TTTT````TTTTTT``TTTTT`````````TTT`TT`````````TT`TTT`TTT``TTT``````````````````TTTT`````````TTT`````````````T```^^^^^``^^```````^^^^^^^^^^^````^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^```^^^^^^^^^^^`````^^^^^^^^^^```````````TTTT````TT``^^^^^^^^^^``````^^`````^^```TT````TT````````TTTT`TTTTTT`````````T```TTT^``TT``````T``TT```TTT`````^``T````````TTTTT``````````TT`````````^```T``^^^^^^^^^^^`````^^^^^^^^^^^^^^`^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^```^^^^^^^^^^^^````^^^^^^^^^^^``````^^```TTT```TTT``^^^^^^^^^^^````^^^^^^^^^^```TT``^^````````````TTTTTT`TTT````````````TTT^^TTT````^^^^`TTT```TT```^^^`TT`^``````TT``T`````TTT```T```````^^^^^^```^^^^^^^^^^^`````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^```^^^^^^^^^^^^`````^^^^^^^^^^`````^^^````````TTT```^^^^^^^^^^^````^^^^^^^^^^````T``^^```TT``TTT``TT`TT```TT```````````TTTT^^^TT````^^^^^^TT````````^^`^`````````T````TT```TTTT```````````^^^^^^^``^^^^^^^^^^^`````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^```^^^^^^^^^^^```TT`^^^^^^^^`````````^`````````TT````^^^^^`^^^``````^^^^^````````TTTT```TTT``TTTTTT```T``TTT```````````T`TTT`TTT````^^`^^```````````````````````TT````TTT```TTTT```````TTT`^^``````^^^^^^^`^^```````^^^^^^^^^^^^^``^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^``^^^^^^^``^^``TTTT^^^^^^^^^```````^^`````````TTT``^^^^^``^^```````^^^^``TT````TTTTTTTTTT````TTTTT``````TT```````````````T`TTTT````^^^^```````````````````````TTT````TTT```TTTT```````TTTTTT``TTT``^^^^^```^```````^^^^^^`^^^^^^`^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^``^^^^^^```````TTTT^^^^^^`^^```````^^``````````TTT``^^^^```^^`````^^^^``TTTT````TTTTTTTT``````TTT````TTT````````````````````TTT````^^^^`TT````````````````````TTT`````TT```TTTTT```````TTTTTTTTTT`^^^^^^`````TT````^^^^^^`^^^^^^`^^^^^^^^^^^^^^^^^^
^^^^^^^^`````^^^^^^^^````````TTT`^^^`^```````````^````````````TT``^```````````T``^````TTTTTT```TTTTT```````````````TTT```````````````TT```TTT````^^^`TTTTT``````````````````TTTT```TTTT``TTTTT``````````TTTTT```^^^^`````TTTTT```^^^^^``^^^^^^`^^^^^^^^``^^^^^^^^
^^^^^^````````^^^^^^````TTTT`````^````````````````````````````TT``````````````TT``````````TTT````TT```TT``````````````````````````````T````T`````^```TT`TTT````````````TT```TTTT```TTTTTTTTT````T````````TTTT```^^^`````TTTTTT```^^^````````````^^^^^^``````^^^^^
^^^^^^^^^^^^^^^^^^^^^^``T`TTT```^^^^`^`^^^`````^^^^``````````TTT`^^^^^````````T``^````````TTT````^````````````````````````````TT```````````````^^^^``````TT````````````TT``TTTT````TTTTTTTTT````T`````````TT```^^^^^^```TTTTTT``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^`TT```^^^^^^^^^^^^^^^^^^^^^```````TTT`^^^^^^^^^^^^^^^`^^^^^````````````^^^^^^`^```````^^```````````TTTT`^^^^^^^^^`^^^^^^^^^``````````````````TTTTTTT``````TTTTTTTTT````^^^^^^^^^^^^^^^^^^^^^^^^`TTT```^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^TTT`^^^^^^^^^^^^^^^^^^^^^^^^^^^`TT``^^^^^^^^^^^^^^^^^^^^^^```^```````^^^^^^^^^^^``T`^^^```````````TTT^^^^^^^^^^^^^^^^^^^^^^^``````T``^`````TTTTTT`````^`````TTTTTT```^^^^^^^^^^^^^^^^^^^^^^^^^``````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^`^^^``TTT^^^^^^^^^^^^^^^^^^^^^^^^^^^`````^^^^^^^^^^^^^^``^^^^^````````TT``^^^^^``^^^``TT``^^````````````T````^^``^^^^^^``^^^^^^^```````T`````````TTTT`````````````TTTTT```^^^^^^`^^^^^^``^^^^^^^```````T``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`T`^^^^^^^^^^^^^^`^^^^^^^^^^^^^````^^^^^^^^^^^^^^``^^^^^^```^``TTTT`^^^^^``^^^^^`T``^`````TT`````````^^^^``^^^^^^``^^^^^^^^^^```````^^^````````````````TT````TTTT```^^^^^^^^^^^^^``^^^^^^```````TTT^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```^^^^^^^^^^^^^^``^^^^^^^^^^^`````^^^^^^^^^^^^`````^^`^```^^^^TTTT`^^^^^``^^^``````^`````TT`````````^^^^``^^^^^```^^^^^^^^^^^``````^^^^``````````````TTTT```TTT````^^^^^^^^^^`````^^^^^^```T``TTTT`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^````^^^^^^^^^^^^^```^^^^^^^^^^^`````^^^^^^^^^^```T```^``````^^^`TTTT`^^^^^```^```````^``````T````````^^^^^``^^^`````^^^^^^^`^^^`TT```^^^TT``````T```TT``TTTTTTTT`````^^^^^^^^^^``````^^^^^``````TTTT`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^`^^^``````^^^^^^^^^^`````^^^^^^^^^^```````^^^^^^^^^``TTT``^``````^^```TTTT```````````T`TT```````TTTTTT`````^`````^^``````^^^^^^^`^^`TTTT``^^````````TT````T```TTTTTTT``````^`^^``^^``TT```^^``````````TTT`^^^^^^^^^^^^```^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^```TT^^^^^^^^^^^^````^^^^^^^^^^^^``TT^^^^^^^^^^^``T``^^^^^^^^^^^``````^^^^^``````TTTT`^`````TTTTTTTTT`^^^```^^^``````^^^^^^^^^^^`TT```^^^``````````````````TTTTT``````^^^^^^^^^```````^^^^^``^^````T``^^^^^^^^^^^^^`^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^``TT^^^^^^^^^^^^^^``^^^^^^^^^^^^^TTT^^^^^^^^^^^^^^``^^^^^^^^^^^^`````^^^^^^^^^^```T``^^`^^````TTTTTT`^^^^^^^^^^^````^^^^^^^^^^^^````^^^^^^^`^^`````````````TTT```````^^^^^^^^^^^````^^^^^^^^^^^`````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`T`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`TT^^^^^^^^^^^^^^`^^^^^^^^^^^^^^````^^^^^^^^^^^^^```^^^^^```^`TTTT``^^^^^^^^^^^^```^^^^^^^^^^^^^````^^^^^^^^^^``````````````````````^^^^^^^^^^^````^^^^^^^^^^^`````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^```^^^^^^^^^^^^^^^`^^^^^^^^^^^^^```^^^^^^^^^^^^^^``^^^^^^^`^^^^^```^^^^^^``^^^^^````^^``````^`TTTT``^^^^^^^^^^^^```^^^^^^^`^^^``````^^^^^``^^```TT``````````````````^^^^^^^^^^^`````^^^^^^^^^^``````^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^^^^^``^^^^^`TT`^^^^````^``TT```^^^^^^^^^^^^^``^^^^^^^^^^^^^```^^^^^^``^^^^`````````````^^`^```^^^^^^^^^^^^^```^^^^^^^^^^^^^```^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^^^^^^^^^^^^``^^^^^^```^^``````^^^^^^^^^^^^^``^^^^^^^^^^^^^```^^^^^^^`^^^```````^`^^```^^^^^``^^^^^^^^^^^^^```^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^^^^^``^^^^`````^^^^^^^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`````^^^^^``^^^^^^^`^^^^^^^^^^^^^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^`^^^^^^``^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^``^^^^^^^`^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
